#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libpurple Plugins
#

#PIDGIN_TREE_TOP := ../..
PIDGIN_TREE_TOP := $(RELATIVE_PATH_TO_PIDGIN_SRC)

include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

.SUFFIXES:
.SUFFIXES: .c .dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	\
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PIDGIN_TREE_TOP) \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I./src

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple


CURRENT_DIR = .
OBJECT_DIR = $(CURRENT_DIR)/obj
BIN_DIR = $(CURRENT_DIR)/bin


INSTALLER = $(BIN_DIR)/Notifier_Installer.exe

##
## TARGET DEFINITIONS
##
.PHONY: all clean plugins install
.PHONY: build_dirs installer

all: build_dirs $(PURPLE_DLL).a plugins

installer: all $(INSTALLER)

install: all installer $(PURPLE_INSTALL_PLUGINS_DIR)
	cp $(BIN_DIR)/notifier.dll $(PURPLE_INSTALL_PLUGINS_DIR)

build_dirs: $(OBJECT_DIR) $(BIN_DIR)


$(BIN_DIR): 
	mkdir -p $(BIN_DIR)

$(OBJECT_DIR): 
	mkdir -p $(OBJECT_DIR)

$(OBJECT_DIR)/trex.o: src/trex.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $(OBJECT_DIR)/trex.o -c src/trex.c


$(BIN_DIR)/notifier.dll: src/notifier.c $(OBJECT_DIR)/trex.o $(PURPLE_CONFIG_H) $(PURPLE_VERSION_H)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $(OBJECT_DIR)/notifier.o -c src/notifier.c
	$(CC) -shared $(OBJECT_DIR)/trex.o $(OBJECT_DIR)/notifier.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@


plugins: \
	$(BIN_DIR)/notifier.dll


$(INSTALLER): $(BIN_DIR)/notifier.dll
	$(MAKENSIS) -V3 -DPIDGIN_NOTICE_PLUGIN_ROOT="$(PIDGIN_NOTICE_PLUGIN_ROOT)" \
	$(CURRENT_DIR)/installer/plugin_installer.nsi


##
## CLEAN RULES
##
clean:
	rm -f $(OBJECT_DIR)/*.o
	rm -f $(BIN_DIR)/*.dll
	rm -f $(BIN_DIR)/*.exe
	rm -rf $(OBJECT_DIR)
	rm -rf $(BIN_DIR)

include $(PIDGIN_COMMON_TARGETS)

