#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libpurple Plugins
#

#PIDGIN_TREE_TOP := ../..
PIDGIN_TREE_TOP := $(RELATIVE_PATH_TO_PIDGIN_SRC)

include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

.SUFFIXES:
.SUFFIXES: .c .dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	\
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PIDGIN_TREE_TOP) \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I./src

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple

##
## TARGET DEFINITIONS
##
.PHONY: all clean plugins install

all: $(PURPLE_DLL).a plugins

install: all $(PURPLE_INSTALL_PLUGINS_DIR)
	cp notifier.dll $(PURPLE_INSTALL_PLUGINS_DIR)

trex.o: src/trex.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o trex.o -c src/trex.c


notifier.dll: src/notifier.c trex.o $(PURPLE_CONFIG_H) $(PURPLE_VERSION_H)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o notifier.o -c src/notifier.c
	$(CC) -shared trex.o notifier.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@


plugins: \
	notifier.dll

##
## CLEAN RULES
##
clean:
	rm -f *.o *.dll

include $(PIDGIN_COMMON_TARGETS)

